/* start-variables */
:root {
    --main-color: #1f2021;
    --secondary-color: #0f748f;
    --main-text-color: #00c7fc;
    --paragraph-color: #777;
    --section-padding: 100px;
    /* --heading-font-size: ; */
}


/* end-variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.heading {
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.heading h2::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--main-color);
    bottom: -42.5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;

}

.heading h2::after {
    content: '';
    position: absolute;
    width: 125px;
    height: 3px;
    background-color: var(--main-color);
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* start media-queries */

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* end media-queries */

/* end global rules */

/* start combonents */



/* end combonents */

/* start-header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 120;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    min-height: 97px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .container nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    display: block;
    position: relative;
    z-index: 2;
}

header .container nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header .container nav ul li {
    color: white;
    text-transform: capitalize;
}

header .container hr {
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    margin: 0;
    z-index: 1;
    border: none;
    height: 1px;
    background-color: #a2a2a2;
}

header .container ul li .active,
header .container ul li a:hover {
    color: var(--main-text-color);
    border-bottom: 1px solid var(--main-text-color);
}

header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid var(--paragraph-color);

}

header .container nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
    display: none;
}



@media (max-width:768px) {

    header .container nav .toggle-menu {
        display: block;

    }

    header .container nav ul {
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.5);
        width: 100%;
        position: absolute;
        top: 100%;
        display: none;
        left: 0;
    }

    header .container nav ul a {
        padding: 15px;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
    }

}

/* end-header */


/* start landing */

.landing {
    width: 100%;
    min-height: 100vh;
    background-image: url(../imgs/background-tamplate-2.jpg);
    background-size: cover;
    position: relative;
    z-index: 20;
}

.overlay {
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.box-text {
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
}

@media (max-width:767px) {
    .box-text {
        width: 100%;
    }

    .box-text .content {
        width: 100%;
    }
}

.box-text .content {
    text-align: start;
    color: white;
    max-width: 500px;
    line-height: 1.6;
}

.box-text .content h2 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 32px;
}

.box-text .content p {
    font-weight: 400;
    font-size: 14px;
}

.landing ul {
    list-style: none;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 100px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: 1px solid white;

}

.landing ul .active {
    background-color: var(--main-text-color);
    border-color: var(--main-text-color);
}

.landing .left-arrow {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--paragraph-color);
    font-size: 34px;
}

.landing .right-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--paragraph-color);
    font-size: 34px;
}

/* end landing */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.box {
    display: flex;
    justify-content: space-between;
}

.box i {
    margin-right: 60px;
}


.box .box-content h3 {
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 30px;
}

.box .box-content p {
    color: var(--paragraph-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.8;
}

@media (max-width:767px) {
    .services-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 60px;
        text-align: center;
    }

    .box {
        flex-direction: column;
    }

    .box i {
        margin: 0 0 30px 0;
    }
}

/* end services */

/* start feature */
.feature {
    width: 100%;
    min-height: 70vh;
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.feature .text-container {
    position: absolute;
    width: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
}

.feature .text-container .text {
    color: white;
    min-width: 350px;
    padding: 40px;
    height: 100%;
}

.feature .text-container .text h3 {
    font-size: 28px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.feature .text-container .text p {
    font-size: 16px;
    margin-bottom: 30px;
}

.text-container .text i {
    margin-right: 20px;
}

.feature-img {
    position: relative;
    width: 50%;
    text-align: center;
}

.feature .mobile-img {
    position: relative;
    bottom: -150px;
}

@media (max-width:767px) {
    .feature .text-container {
        width: 100%;
    }

    .feature .mobile-img {
        display: none;
    }
}

/* end feature */

/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .list-portfolio {
    display: flex;
    text-transform: capitalize;
    justify-content: center;
}

.portfolio .list-portfolio li {
    padding: 10px;
}

.portfolio .list-portfolio .active {
    color: white;
    background-color: var(--main-text-color);
}


.portfolio-images {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.portfolio-images .image-box {
    width: calc(100% / 4);
    position: relative;
    overflow: hidden;
}

.portfolio-images img {
    width: 100%;
    transition: 0.3s;
}

.portfolio-images .image-box span {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
}

.portfolio-images .image-box span h4 {
    color: black;
    font-weight: 400;
    margin-bottom: 5px;
}

.portfolio-images .image-box span p {
    color: var(--main-text-color);
}

.image-box:hover span {
    bottom: 0;
}

.image-box:hover img {
    transform: rotate(3deg) scale(1.1, 1.1);
}

@media (max-width:1200px) {
    .portfolio-images .image-box {
        width: calc(100% / 2);
    }
}

@media (max-width:767px) {
    .portfolio-images .image-box {
        width: 100%;
    }
}

.portfolio .portfolio-images .more {
    background-color: var(--main-text-color);
    color: white;
    margin-top: 60px;
    padding: 10px 15px;
    text-transform: uppercase;
    text-decoration: none;
}




.video {
    position: relative;
    margin-top: 60px;
}

.video video {
    width: 100%;
    height: 100%;
}

.portfolio .video .text-video {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: rgb(15 116 143 / 70%);

}

.portfolio .video .text-video h3 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
}

.portfolio .video .text-video p {
    margin: 30px auto;
}

.portfolio .video .text-video button {
    background-color: black;
    padding: 10px;
    color: white;
    border: none;
}

/* end portfolio */

/* start about */
.about {
    position: relative;
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;

}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
    }
}

/* end about */

/* start stat */

.statis {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    background-size: cover;
}

.statis .container {
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    position: relative;
}

.statis .container .statis-box {
    color: white;
    text-align: center;
    padding: 50px;
    flex-basis: 25%;

}

@media (max-width:992px) {
    .statis .container .statis-box {
        flex-basis: 50%;
    }
}

@media (max-width:767px) {
    .statis .container .statis-box {
        flex-basis: 100%;
    }
}

.statis .container .statis-box p {
    font-size: 14px;
    margin-top: 30px;
}

.statis .container .statis-box .number {
    font-weight: 800;
    font-size: 42px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.statis .container .statis-box i {
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 250%;
}

/* end stat */

/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 100px;
    row-gap: 60px;
}

@media (max-width:373px) {
    .our-skills .container {
        grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    }
}

.testmonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.testmonials h3,
.skills h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 21px;
}

.testmonials p,
.skills p {
    color: #777;
    text-align: center;
    margin-bottom: 30px;
}

.testmonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testmonials .content p {
    text-align: right;
}

.testmonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

@media (max-width:767px) {
    .testmonials .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .testmonials .content img {
        margin: 0 auto 20px;
    }
}

.text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testmonials .bullets {
    list-style: none;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 80px;
    margin-top: 10px;
}

.testmonials ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #aaa;

}

.testmonials ul .active {
    background-color: var(--main-text-color);
    border-color: #aaa;
}


.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    position: relative;
}

.percents-container {
    margin-bottom: 25px;
    text-align: left;
    width: 100%;

}

.percents-container h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.box-percent {
    width: 100%;
    height: 30px;
    display: block;
    position: relative;
}

.adobe {
    background-image: linear-gradient(to right, var(--main-text-color) 90%, #ddd 0%, #ddd 100%);
}

.adobe::before {
    left: calc(90% - 7.5px)
}

.adobe::after {
    content: '90%';
    left: calc(90% - 22.5px)
}

.html-css {
    background-image: linear-gradient(to right, var(--main-text-color) 85%, #ddd 0%, #ddd 100%);
}

.html-css::before {
    left: calc(85% - 7.5px)
}

.html-css::after {
    content: '85%';
    left: calc(85% - 22.5px)
}

.javascript {
    background-image: linear-gradient(to right, var(--main-text-color) 80%, #ddd 0%, #ddd 100%);
}

.javascript::before {
    left: calc(80% - 7.5px)
}

.javascript::after {
    content: '80%';
    left: calc(80% - 22.5px)
}

.php {
    background-image: linear-gradient(to right, var(--main-text-color) 90%, #ddd 0%, #ddd 100%);
}

.php::before {
    left: calc(90% - 7.5px)
}

.php::after {
    content: '90%';
    left: calc(90% - 22.5px)
}

.box-percent::before {
    content: '';
    border: 7.5px solid transparent;
    border-top-color: black;
    width: 0;
    height: 0;
    bottom: calc(100% - 4px);
    position: absolute;

}

.box-percent::after {
    width: 45px;
    height: 30px;
    background-color: black;
    bottom: calc(100% + 10px);
    position: absolute;
    border-radius: 10%;
    color: white;
    text-align: center;
    line-height: 1.7;
}

/* end our-skills */

/* start the quote */

.quote {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    color: white;
}

.quote .container {
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.75);
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.quote span {
    display: block;
}


/* end the quote */

/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .container .offers .pricing-box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing-box .head {
    border-top: 1px solid var(--main-text-color);
    border-bottom: 1px solid var(--main-text-color);
    position: relative;
    padding: 40px;
}

.pricing-box .head p {
    text-transform: uppercase;
    font-size: 19px;
    margin-bottom: 30px;
}

.pricing-box .head span {
    font-weight: 700;
    font-size: 62px;
    position: relative;

}

.pricing-box .head span::after {
    content: '/mo';
    position: absolute;
    color: black;
    font-weight: 700;
    font-size: 22px;
    bottom: 12px;
    right: -100%;
    text-transform: capitalize;
}

.pricing-box .head span::before {
    content: '$';
    position: absolute;
    color: black;
    font-weight: 600;
    font-size: 25px;
    top: 0;
    left: -50%;
}

.pricing-box ul {
    list-style: none;
    border-bottom: 1px solid var(--main-text-color);
}

.pricing-box ul li {
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
    position: relative;
}

.pricing-box ul li::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: var(--main-text-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -1px;
}

.pricing-box .foot a {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    border: 1px solid var(--main-text-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;

}

.contact-text {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
    font-size: 21px;
}

.contact-link {
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    background-color: var(--main-text-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
    display: block;
}

/* end pricing */

/* start subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.subscribe::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 1;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    color: white;
    border: 1px solid white;
    width: 500px;
    max-width: 100%;
}

.subscribe form input:last-child {
    background-color: var(--main-text-color);
    padding: 20px;
    border: none;
    outline: none;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 17px;
    width: 130px;
}

.subscribe form input:first-of-type {
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    caret-color: var(--main-text-color);
    width: calc(100% - 130px);

}

.em-icon {
    padding: 30px 15px 30px 25px;
}

.subscribe .subscribe-text {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe .subscribe-text {
        margin-left: 0;
        margin-top: 50px;
    }
}



/* end subscribe */

/* start contact  */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content form input,
.details {
    padding: 20px;
    outline: none;
    width: 100%;
    margin-bottom: 30px;
    display: block;
    border: 1px solid #ccc;
}

.contact .container .content form .details {
    height: 200px;
}

.contact .container .content form input:last-child {
    color: white;
    margin-left: auto;
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--main-text-color);
    border: none;
    cursor: pointer;
    display: block;
    width: fit-content;
}

.contact .container .content .info {
    flex-basis: 25%;
}

.info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.info h4:last-of-type {
    margin-top: 90px;
}

.info .address {
    color: #777;
    line-height: 2;
}


@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }

    .contact .container .info {
        order: -1;
        text-align: center;
    }

    .contact .container .address {
        margin-bottom: 40px;
    }
}

/* end contact  */

/* start footer */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}

footer .container {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

footer img {
    margin-bottom: 20px;
}

footer .container p:not(:last-child) {
    margin: 20px auto;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
}

footer .container .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container .social-icon i {
    padding: 10px 15px;
}

footer .container p:last-child {
    color: white;
    text-transform: capitalize;
    margin-top: 60px;
}

footer .container p:last-child span {
    color: var(--main-text-color);

}


/* end footer */




.top {
    position: fixed;
    background-color: var(--main-text-color);
    color: var(--main-color);
    width: 40px;
    height: 40px;
    text-align: center;
    bottom: 50px;
    right: 15px;
    font-size: 28px;
    z-index: 10;
    transition: 0.5s;
    border-radius: 6px;
    line-height: 1.4;
}